# media-publisher

./: .gitignore  pom.xml
src/main/java/com/gmail/bishoybasily/media/publisher/: ControllerRemote.java  Main.java
src/main/java/com/gmail/bishoybasily/media/publisher/controller/: ControllerMain.java  ControllerSettings.java
src/main/java/com/gmail/bishoybasily/media/publisher/controller/widget/: ListCellDirector.java
src/main/java/com/gmail/bishoybasily/media/publisher/device/: Device.java  DeviceCamera.java  DeviceMicrophone.java  DirectorListener.java
src/main/java/com/gmail/bishoybasily/media/publisher/device/director/: Director.java  DirectorAudio.java  DirectorVideo.java
src/main/java/com/gmail/bishoybasily/media/publisher/device/presenter/: Presenter.java  PresenterAudio.java  PresenterVideo.java
src/main/java/com/gmail/bishoybasily/media/publisher/device/transmitter/: Transmitter.java  TransmitterAudio.java  TransmitterVideo.java
src/main/java/com/gmail/bishoybasily/media/publisher/device/writter/: Writer.java  WriterAudio.java  WriterVideo.java
src/main/java/com/gmail/bishoybasily/media/publisher/utility/: Data.java  Globals.java  Utilities.java
src/main/java/com/gmail/bishoybasily/media/publisher/utility/framework/concurrency/: NotifyingRunnable.java  NotifyingThread.java  NotifyingThreadListener.java
src/main/java/com/gmail/bishoybasily/media/publisher/utility/framework/forms/: ControlledForm.java  FormsController.java
src/main/resources/fxml/: FormMain.fxml  FormSettings.fxml
src/main/resources/fxml/widget/: ListCellDirector.fxml
